{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93No, I am your father.\'94\
\
\'93Ive got a bad feeling about this.\'94\
\
\'93You think the darkness is your ally? I was born in it! ..Moulded by it. It wasn\'92t till I was almost a man that I saw the light, and by then.. it was only blinding\'94\
\
\'93Do you by chance have six fingers on your right hand?\'94\
\
\'93I don\'92t know what I\'92m doing.\'94\
\
\'93There is no spoon\'94\
\
\'93I bet by now you\'92re feeling a lot like Alice, falling down the rabbit hole..\'94\
\
\'93But how will you make your phone call with no mouth?\'94}