<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meteor.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/Follow.cs" Line="17" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>