<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Meteor.cs">
    <Files>
      <File FileName="Assets/Scripts/Health.cs" Line="15" Column="59" />
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Laser.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Meteor.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/AutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EmissionWave.cs" Line="13" Column="14" />
      <File FileName="Assets/Scripts/Floor.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>