<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUp.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Meteor.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/EmissionWave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/Laser.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/AutoDestroy.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUp.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>